{
  "name": "docs-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site .vercel/output/static",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@phosphor-icons/web": "^2.1.2",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.6.1",
    "mongodb": "^7.0.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "pagefind": "^1.5.2"
  }
}
